#include "stdio.h"
void main()
{
    int i,j,caps=0,normal=0,n=0,blocks=0,others=0;
    char s[3][80];
    printf("请输入文字：\n");
    for(i=0;i<3;i++)
    {
        gets(s[i]);
        for(j=0;j<80 && s[i][j]!='\0';j++)
        {
            if(s[i][j]>='A' && s[i][j]<='Z') caps++;
            else if(s[i][j]>='a' && s[i][j]<='z') normal++;
            else if(s[i][j]>='0' && s[i][j]<='9') n++;
            else if(s[i][j]==' ') blocks++;
            else othesr++;
        }
    }
    printf("大写字母的个数为：%d\n",caps);
    printf("小写字母的个数为：%d\n",normal);
    printf("数字的个数为：%d\n",n);
    printf("空格的个数为：%d\n",blocks);
    printf("其它字符的个数为：%d\n",others);
}
