#include<stdio.h>
void main()
{
	int a[100][100],i,j,M,N,m[100],r[100]={0},B=1;
	printf("请输入数组行列数：");
	scanf("%d,%d",&M,&N);                           //记录下数组的行和列，分别赋值给M N
	printf("请输入一个%d行%d列的二维数组：\n",M,N);
	for(i=0;i<M;i++)                                //输入二维数组
	{
	  for(j=0;j<N;j++)
	  scanf("%d",&a[i][j]);
	}
  for(i=0;i<M;i++)                               //求出一行中最大值
	{
		m[i]=a[i][0];
	    for(j=0;j<N;j++)
		{
		    if(a[i][j]>m[i])
	      m[i]=a[i][j];
	      r[i]=j;
	  }
	}
	for(i=0;i<M;i++)                             
	{
		for(j=0;j<M;j++)
	   {if(m[i]>a[j][r[i]])
		B=0;}
		 if(B==1)
        {
          printf("鞍点为:a[%d][%d]=%d\n",i,r[i],m[i]);
        }
  }
}
